# ---
# 
# - name: Reboot
#   shell: "sleep 5 && reboot"
#   async: 1
#   poll: 0
#   listen: "restart system"
# 
# - name: Restart Pause/Sleep
#   pause:
#     seconds: 10
#   listen: "restart system"
# 
# - name: Reboot Wait
#   wait_for_connection:
#     connect_timeout: 20
#     sleep: 5
#     delay: 5
#     timeout: 60
#   listen: "restart system"
# 
# - name: Start Couchbase
#   service:
#     name: couchbase-server
#     state: started
#     enabled: yes
#   listen: "restart system"
# 
# - name: Restart Couchbase
#   service:
#     name: couchbase-server
#     state: restarted